[33mf733f49[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Revert "none"
[33m8169067[m none
[33m5bc901d[m pagination for all
[33m1167fbb[m explore
[33m358eaa1[m default av
[33md39e4c4[m implementing avatar'
[33m70d9ae8[m update-pass
[33m530cce0[m update user info
[33m4c51e8e[m edit u front + errors
[33m76f85e1[m edit log + path
[33m59543a5[m auth middleware fix
[33m778cecd[m seperate follows + refactor
[33m45b890b[m master and app components
[33m86d1d6b[m  @uname
[33mebab3b6[m[33m ([m[1;31morigin/main[m[33m)[m sign laout.app + uname wildcard
[33ma136365[m refactor file struct
[33m44601cf[m links and following completed
[33m4c933d4[m following mechanisme
[33m3311db7[m profile 1
[33m0d9ae1e[m refactor views
[33ma543989[m home->tweets + form fix
[33m59f97b2[m populate feed with following scnd try
[33maf5febf[m populate feed with following my try
[33mf8b2978[m follows()
[33me59c90a[m styling fixes + sticky menus
[33m1af7990[m dynamic feed with tweet cont
[33m9546030[m wfull t-content
[33m4ffb168[m fresh cont + mod
[33m00ea7bd[m db anf factory for tweets
[33m8bdefe1[m responsive finish7
[33m0396a38[m refactor folder structure
[33mab73612[m feed complete ui
[33m0e35511[m nav tweet-form aside finished
[33m47cb1d7[m ready to work on home
[33m9ab9ee9[m adding class form fix
[33mc9a4cc6[m adding class form
[33mf6712c0[m reg style
[33mc64858b[m log form style
[33m81ac374[m fresh laravel + fortify no fe
